<!DOCTYPE html>
<html>
  <head>
  <title>Curriculo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
      box-sizing: border-box;
      heigt: 100vh;
      }

      body {
      font-family: Arial;
      margin: 1;
      }

      h2{
        color: orange;

      }
      
      h4{
        color: black;
      }
      
      section {  
        display: flex;
        flex-wrap: wrap;
        width: 60%;        
        margin-left: auto;
        margin-right: auto;
      }

      article{
        float: left;
        width: 70%;
        padding: 20px;
      }

      aside{
        padding: 20px;
        float: left;
        width: 30%;
        background-color: gray;
        color: white;
      }
      
      img {
        border-radius: 50%;
        border: 3px solid orange;
      }


    </style>
  </head>

  <body>
      <section>
       <article>
        <header>
          <h2>Alexandre Zanotto</h2>
          <p> Designer </p>
          <br>
          <p><strong>Email:</strong> alexandrezanotto@gmail.com</p>

          <p><strong>Telefone:</strong> (11)95359-4388 </p>

          <p><strong>Endereço:</strong> Rua Das Alegrias </p>

          <p><strong> Brasil, </strong>São Paulo,Sp</p>
        </header>

        <hr style="height:5px; background-color: orange">
        
        <br><br>

          <h2> Experiêcia</h2>

          <h4>
          Gráfica (2012-2015)  
          </h4>
          <p>
            Nesta empresa, eu acompanhei os resultados das páginas nas redes sociais, além de colaborar com o resto do departamento.
            Com muito esforço, consegui aumentar o número de seguidores nas nossas páginas de forma significativa.
          </p>

          <h4>
            Casa Gráfica (2015-2016)
          </h4>  
          <p>
            Nesta empresa, eu acompanhei os resultados das páginas nas redes sociais, além de colaborar com o resto do departamento.
            Com muito esforço, consegui aumentar o número de seguidores nas nossas páginas de forma significativa.
          </p>

          <h4>
            Gráfica Casa (2016-2017)
          </h4>
          <p>
            Nesta empresa, eu acompanhei os resultados das páginas nas redes sociais, além de colaborar com o resto do departamento. 
            Com muito esforço, consegui aumentar o número de seguidores nas nossas páginas de forma significativa.
          </p>

          <h2> Formação</h2>

          <h4>
            Etec (2009-2011)
          </h4>
          <p>
            Curso Tecnico Integrado ao  Ensino médio em Desenvolvimento de sistemas
          </p>

          <h4>
            Sesc (2010-2012)
          </h4>
            Curso Tecnico Desenvolvimento de sistemas com aplicação prática
          <p>

          <h4>
           Senai (2012-2013)  
          </h4>
          <p>
           Curso Tecnico Desenvolvimento de sistemas com aplicação prática
          </p>
      </article>

      <aside>
        <header>
          <figure>
          <img src="foto3x4.jpg" alt="AlexandreZanotto" style= "width:100" height="100">
          </figure>
        </header>

          <h2> Sobre mim</h2>
          <p>
            Engenheiro cívil, com dois anos de carreira com projetos na região central de São Paulo, com 100%
            de responsabilidade a entrega de prazos, pretendo demonstrar
            todos os meus conhecimentos e habilidades a empresa.
            Com formação Desenvolvimento de sistsemas deasde de o périodo do ensino médio Com cursos em aplicção 
            na prática, com um longo histórico e prática em atividades de casas gráficas sempre atendendo á prazos com criatividade e boas resoluções.
          </p>

          <br><br><br>

          <h2>Habilidades</h2>
          <a href="https://cristaldasgracas.w3spaces.com/Cardapio.html" 
          target="_blank" color= "white">Cardapio Doces</a> 

          <br><br>

          <a href="https://cristaldasgracas.w3spaces.com/Formulario.html" 
          target="_blank">Formulario Cardapio Doces</a> 

      </aside>
    </section>

  </body>
</html>